<!DOCTYPE html>
<html>
<head>
    <title>tdido</title>
    <link rel="stylesheet" href="photoswipe/photoswipe.css" />
    <link rel="stylesheet" href="https://tdido.eu/style/style.css" />
    <link rel="stylesheet" href="style/style.css" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
    <script type="module">
        import PhotoSwipeLightbox from '/photoswipe/photoswipe-lightbox.esm.js';
        import PhotoSwipe from '/photoswipe/photoswipe.esm.js';
        import {data} from '/data.js';

        var galleries = Array.from(Object.keys(data))

        var table = document.getElementById("galleries");

        const ncols=5;
        let i=0;
        for (let gal of galleries) {
            if (i % ncols == 0)
                var row = table.insertRow(-1);
            var cell = row.insertCell(-1);
            cell.innerHTML = '<button id="btn'+gal+'">'+gal+'</button>';

            const options = {
              dataSource: data[gal],
              pswpModule: PhotoSwipe,
              padding: {top: 40, bottom: 40},
            };

            const lightbox1 = new PhotoSwipeLightbox(options);
            lightbox1.init();

            document.getElementById('btn' + gal).onclick = () => {
              lightbox1.loadAndOpen(0); // defines start slide index
            };
            i++;
        }
    </script>
</head>

<body>
    <div class="rightinthemiddle">
    <table id="galleries"></table>
    </div>
</body>

</html>
